##############################################################################
server.port=8082
spring.application.name=kafka-consumer
spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl=http://localhost:9411
spring.zipkin.enabled=false
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}

##############################################################################
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=mygroup
spring.kafka.listener.missing-topics-fatal=false

##############################################################################
logging.level.com.example=TRACE
