##############################################################################
server.port=8081
spring.application.name=iso-server
spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl=http://localhost:9411
spring.zipkin.enabled=false
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}

##############################################################################
#spring.kafka.bootstrap-servers=kafka:9092
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.group-id=demo-group
#spring.kafka.consumer.value-deserializer=com.example.kafka.consumer.MyDeserializer
#spring.kafka.listener.missing-topics-fatal=false
#spring.kafka.producer.acks=all

##############################################################################
logging.level.com.example=TRACE
